project=src/main/java
xml=src/main/resources
classPath=D:/maven/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.56.123.244:3306/yixin?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
jdbc_user=tigase
jdbc_password=aa12345
# \u901A\u7528Mapper\u914D\u7F6E
mapper.Mapper=com.zf.yichat.mapper.FsMapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
tg_jdbc_driver=com.mysql.jdbc.Driver
tg_jdbc_url=jdbc:mysql://47.56.123.244:3306/tigase?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true&allowMultiQueries=true
tg_jdbc_user=tigase
tg_jdbc_password=aa12345
