# yichat-server

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zf/yichat/api/: ApiApplication.java  PacketDto.java
api/src/main/java/com/zf/yichat/api/config/: DefaultView.java  ErrorPageConfig.java  RedisConfiguration.java  TemptRunner.java  WebServerConfiguration.java
api/src/main/java/com/zf/yichat/api/config/database/: DataSourceConfig.java  ImDataSourceConfig.java
api/src/main/java/com/zf/yichat/api/config/interceptor/: AuthInterceptor.java  LogRecordAspect.java  (+3 more)
api/src/main/java/com/zf/yichat/api/controller/: BaseController.java  ConfigController.java  ErrorController.java  SmsController.java  TestController.java  VersionController.java
api/src/main/java/com/zf/yichat/api/dto/: FsGroupResponse.java  RobotResponse.java  WebResponse.java  WebUserResponse.java
api/src/main/resources/: application-yichat.yml  application.yml  logback-spring.xml
api/src/main/resources/config/: api.sql  tigase.sql
yichat-service/: pom.xml
yichat-service/service-api/: pom.xml
yichat-service/service-api/src/main/java/com/zf/yichat/dto/: DictIndexDto.java  GroupDto.java  GroupUserDto.java  MenuIndexDto.java  MessageBodyDto.java  MessageListDto.java  MessageUnreadDto.java  MsgRequest.java  PacketCtrlItem.java  PacketInfoDto.java  TrendItemDto.java  TrendListDto.java  UserDto.java  UserIndexDto.java  UserRoleSelectCondition.java  UserSearchDto.java  UserSignDayDto.java  UserSignDto.java  UserWidthdrawDto.java  VideoCommentDto.java  VideoCommentReplyDto.java  VideoDto.java
yichat-service/service-api/src/main/java/com/zf/yichat/service/: AppConfigService.java  AppNoticeService.java  BalanceService.java  FriendService.java  GroupService.java  ImApiService.java  MessageService.java  OssService.java  PacketCreateService.java  PacketService.java  PayService.java  PushService.java  RobotService.java  SecurityService.java  SmsService.java  SysDictService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TrendService.java  UserFeedbackService.java  UserService.java  UserWithdrawService.java  VideoService.java  WxService.java
yichat-service/service-api/src/main/java/com/zf/yichat/utils/: HttpProtocolHandler.java  MobileSplit.java  RedPacketSplitUtil.java  ServiceUtils.java  XmlUtils.java  YiChatMsgCode.java
yichat-service/service-impl/: pom.xml
yichat-service/service-model/: pom.xml
yichat-service/service-model/src/main/java/com/zf/yichat/base/: FsMapper.java  OverIsMergeablePlugin.java
yichat-service/service-model/src/main/java/com/zf/yichat/dto/: MessageStg.java  PacketReceiveDto.java  PacketReceiveInfoDto.java  PacketReceiveListDto.java  PacketSendInfoDto.java  PacketSendListDto.java  TrendCommentListDto.java  UserStg.java
yichat-service/service-model/src/main/java/com/zf/yichat/mapper/: AppConfigMapper.java  AppNoticeMapper.java  AppRobotCodeMapper.java  AppRobotMapper.java  AppRobotRecordMapper.java  AppRobotRelationMapper.java  AppSmallMapper.java  AppVersionMapper.java  FriendApplyMapper.java  FriendMapper.java  GroupAdminMapper.java  GroupSilentMapper.java  MessageDelTimeMapper.java  MessageMapper.java  MessageStoreMapper.java  MobileCaptchaMapper.java  PacketMapper.java  PacketReceiveMapper.java  RedPacketMapper.java  RedPacketReceiveMapper.java  SmsMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysMenuMapper.java  SysRoleMenuRelationMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ThirdLoginMapper.java  TrendCommentMapper.java  TrendConfigMapper.java  TrendMapper.java  TrendPraiseMapper.java  UserBalanceDetailMapper.java  UserBalanceMapper.java  UserBankMapper.java  UserDeviceMapper.java  UserFeedbackMapper.java  UserImMapper.java  UserIpMapper.java  UserMapper.java  (+11 more)
yichat-service/service-model/src/main/java/com/zf/yichat/model/: AppConfig.java  AppNotice.java  AppRobot.java  AppRobotCode.java  AppRobotRecord.java  AppRobotRelation.java  AppSmall.java  AppVersion.java  Friend.java  FriendApply.java  GroupAdmin.java  GroupSilent.java  Message.java  MessageDelTime.java  MessageStore.java  MobileCaptcha.java  Packet.java  PacketReceive.java  RedPacket.java  RedPacketReceive.java  Sms.java  SysDict.java  SysDictData.java  SysMenu.java  SysRoleMenuRelation.java  SysUser.java  SysUserRole.java  ThirdLogin.java  TigGroup.java  TigGroupMember.java  Trend.java  TrendComment.java  TrendConfig.java  TrendPraise.java  User.java  UserBalance.java  UserBalanceDetail.java  UserBank.java  UserDevice.java  UserFeedback.java  (+13 more)
yichat-service/service-model/src/main/resources/mybatis/: generator.properties  generator.xml  mybatis-config.xml
yichat-service/service-model/src/main/resources/mybatis/xml/: AppConfigMapper.xml  AppNoticeMapper.xml  AppRobotCodeMapper.xml  AppRobotMapper.xml  AppRobotRecordMapper.xml  AppRobotRelationMapper.xml  AppSmallMapper.xml  AppVersionMapper.xml  FriendApplyMapper.xml  FriendMapper.xml  GroupAdminMapper.xml  GroupSilentMapper.xml  MessageDelTimeMapper.xml  MessageMapper.xml  MessageStoreMapper.xml  MobileCaptchaMapper.xml  PacketMapper.xml  PacketReceiveMapper.xml  RedPacketMapper.xml  RedPacketReceiveMapper.xml  SmsMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysRoleMenuRelationMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ThirdLoginMapper.xml  TigGroupMapper.xml  TigGroupMemberMapper.xml  TrendCommentMapper.xml  TrendConfigMapper.xml  TrendMapper.xml  TrendPraiseMapper.xml  UserBalanceDetailMapper.xml  UserBalanceMapper.xml  UserBankMapper.xml  UserDeviceMapper.xml  UserFeedbackMapper.xml  UserImMapper.xml  (+13 more)
yichat-service/service-utils/: pom.xml
yichat-service/service-vo/: pom.xml
yichat-service/service-vo/src/main/java/com/zf/yichat/vo/: ApiConst.java  AppConfigType.java  AppNoticeType.java  AppPlatformEnum.java  BalanceType.java  DictKey.java  FriendCheckStatus.java  GroupRoleType.java  PacketBalanceType.java  PacketStatus.java  PacketType.java  PayType.java  SmsClient.java  SmsTypeEnum.java  ThirdType.java  TradeType.java  UserRoleEnum.java  UserStatusEnum.java
(+195 files in other folders)
