<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yichat-service</artifactId>
        <groupId>com.zf.yichat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-impl</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.zf.yichat</groupId>
            <artifactId>service-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zf.yichat</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zf.yichat</groupId>
            <artifactId>service-vo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zf.yichat</groupId>
            <artifactId>service-utils</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.3.87.ALL</version>
        </dependency>


    </dependencies>

</project>